<!DOCTYPE html>
<html>
<head>
	<title>Ecos del phasmo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="map_style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<section style="text-align: right; margin-bottom: -87px; margin-right: 15px; position: relative;">
			<a href="menu.html">
				<img src="img/Atras.png" style="opacity: 2; width: 85px;" />
			</a>
		</section>
	</header>
	<section id="tabla">
		<img src="Mapas/map_img/mapas.png" usemap="#image-map">

		<map name="image-map">
    		<area target="" alt="" title="" href="#tanglewood" coords="111,272,130,473,293,464,277,265" shape="poly">
    		<area target="" alt="" title="" href="#edgefield" coords="387,231,383,430,548,442,554,241" shape="poly">
    		<area target="" alt="" title="" href="#ridgeview" coords="666,199,663,398,827,402,830,200" shape="poly">
    		<area target="" alt="" title="" href="#grafton" coords="937,248,947,444,1110,434,1103,236" shape="poly">
    		<area target="" alt="" title="" href="#willow" coords="1184,315,1181,511,1342,509,1351,310" shape="poly">
		    <area target="" alt="" title="" href="#brownstone" coords="164,593,155,781,311,794,326,604" shape="poly">
    		<area target="" alt="" title="" href="#bleasdale" coords="369,673,399,857,557,835,526,650" shape="poly">
    		<area target="" alt="" title="" href="#sunny" coords="599,715,604,900,721,898,720,931,872,943,889,760,760,754,757,712" shape="poly">
    		<area target="" alt="" title="" href="#prison" coords="931,695,920,882,1080,884,1090,699" shape="poly">
    		<area target="" alt="" title="" href="#maple" coords="1132,556,1110,745,1267,759,1294,568" shape="poly">
    		<area target="" alt="" title="" href="#woodwind" coords="1196,755,1271,763,1283,673,1378,700,1320,882,1166,840" shape="poly">
		</map>
	</section>

	<section>
		<h3 id="tanglewood" class="title">Tanglewood Drive</h3>
		<section class="imagen">
			<img src="Mapas/map_img/Tanglewood.png" />
		</section>
	</section>

	<section>
		<h3 id="edgefield" class="title">Edgefield Road</h3>
		<section class="imagen">
			<img src="Mapas/map_img/Edgefield.png" />
		</section>
	</section>

	<section>
		<h3 id="ridgeview" class="title">Ridgeview Court</h3>
		<section class="imagen">
			<img src="Mapas/map_img/Ridgeview.png" />
		</section>
	</section>

	<section>
		<h3 id="grafton" class="title">Grafton Farmhouse</h3>
		<section class="imagen">
			<img src="Mapas/map_img/Grafton.png" />
		</section>
	</section>

	<section>
		<h3 id="willow" class="title">Willow Street</h3>
		<section class="imagen">
			<img src="Mapas/map_img/Willow.png" />
		</section>
	</section>

	<section>
		<section>
			<h3 id="brownstone" class="title">Brownstone High School</h3>
		</section>
		
		<section class="imagen">
			<img src="Mapas/map_img/Brownstone.png" />
		</section>
	</section>

	<section>
		<h3 id="bleasdale" class="title">Bleasdale Farmhouse</h3>
		<section class="imagen">
			<img src="Mapas/map_img/Bleasdale.png" />
		</section>
	</section>

	<section>
		<h3 id="sunny" class="title">Sunny Meadows</h3>
		<section class="imagen">
			<img src="Mapas/map_img/Sunny.png" />
		</section>
	</section>

	<section>
		<h3 id="prison" class="title">Prison</h3>
		<section class="imagen">
			<img src="Mapas/map_img/Prison.png" />
		</section>
	</section>

	<section>
		<h3 id="maple" class="title">Maple Lodge Campsite</h3>
		<section class="imagen">
			<img src="Mapas/map_img/Maple.png" />
		</section>
	</section>

	<section>
		<h3 id="woodwind" class="title">Camp Woodwind</h3>
		<section class="imagen">
			<img src="Mapas/map_img/Woodwind.png" />
		</section>
	</section>

</body>
</html>